<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Django Weather App</title>
    </head>
    <style>
        * {
	box-sizing: inherit;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #202020, #111119);
}

.content_wrapper {
	padding: 3% 0;
	margin: 0 auto;
	width: 400px;
}

h1 {
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 20px;
}
.btn{
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

.weather_card {
	display: flex;
	border-radius: 10px;
	width: 150%;
	height: 120px;
	padding: 15px;
	box-shadow: -5px 5px 15px 5px rgba(150, 150, 150, 0.2);
}

.weather_card_img {
	width: calc(120px - 15px);
	display: flex;
	background-size: cover;
	border-radius: 10px;
	overflow: hidden;
}

.weather_card_state {
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(2px);
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.1);
	color: #fff;
	font-size: 50px;
}

.weather_card_state .material-icons {
	font-size: 50px;
}

.weather_card_infos {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	padding-left: 15px;
}

.weather_card_infos_title {
	font-size: 15px;
	font-weight: 300;
	margin-bottom: 10px;
}

.weather_card_infos_temp {
	font-size: 22px;
	font-weight: 300;
	color: rgb(170,170,170);
}

.date {
	margin-top: 5px;
	font-weight: 300;
	display: flex;
	align-items: flex-end;
	flex-grow: 1;
	font-size: 12px;
}

hr {
	width: 100%;
	height: 1px;
	background: rgba(100,100,100,.2);
	border: none;
}

.bottom {
	  flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.weather_card_infos_bottom {
	font-size: 12px;
	font-weight: 300;
}
.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.toggles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.toggle {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
  line-height: 51px;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.toggle:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.toggle.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.splat-toggle {
  top: 20px;
}

.back-row-toggle {
  top: 90px;
  line-height: 12px;
  padding-top: 14px;
}

.single-toggle {
  top: 160px;
}

body.single-toggle .drop {
  display: none;
}

body.single-toggle .drop:nth-child(10) {
  display: block;
}

    </style>
    <body>
        {% block content %}
  
       

        {% endblock %}
    </body>
       

 
</html>